# ApeVolo.Admin

./: .dockerignore  .gitignore  Ape.Volo.Admin.sln  README.md
Ape.Volo.Business/: Ape.Volo.Business.csproj  BaseServices.cs
Ape.Volo.Business/Base/: BaseServices.cs
Ape.Volo.Business/Monitor/: AuditInfoService.cs  ExceptionLogService.cs  OnlineUserService.cs  ServerResourcesService.cs
Ape.Volo.Business/Permission/: ApisService.cs  DataScopeService.cs  DepartmentService.cs  JobService.cs  MenuService.cs  OnlineUserService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Ape.Volo.Business/Queued/: QueuedEmailService.cs
Ape.Volo.Business/System/: AppSecretService.cs  DictDetailService.cs  DictService.cs  FileRecordService.cs  QuartzNetLogService.cs  QuartzNetService.cs  SettingService.cs  TenantService.cs  TokenBlacklistService.cs
Ape.Volo.Business/Test/: TestOrderService.cs
Ape.Volo.Core/: Ape.Volo.Core.csproj  App.cs
Ape.Volo.Core/Aop/: CacheAop.cs  TransactionAop.cs
Ape.Volo.Core/Caches/: ICache.cs  ValueInfoEntry.cs
Ape.Volo.Core/ConfigOptions/: AopOptions.cs  CacheOptions.cs  CaptchaOptions.cs  Configs.cs  CorsOptions.cs  DataConnectionOptions.cs  EventBusOptions.cs  JwtAuthOptions.cs  LoginFailedLimitOptions.cs  MiddlewareOptions.cs  RabbitOptions.cs  RedisOptions.cs  RsaOptions.cs  SerilogOptions.cs  SwaggerOptions.cs  SystemOptions.cs  TenantOptions.cs
Ape.Volo.Core/Internal/: InternalApp.cs
Ape.Volo.Core/Mapping/: CustomMapper.cs
Ape.Volo.Core/SeedData/: DataContext.cs  SeedService.cs
Ape.Volo.Core/Serilog/: LoggerOutExtensions.cs  LoggerProperty.cs  LoggerPropertyConfiguration.cs  LoggerToDbSink.cs  LoggerToDbSinkConfiguration.cs
Ape.Volo.Core/Utils/: ValidationError.cs
Ape.Volo.Infrastructure/: Ape.Volo.Infrastructure.csproj
Ape.Volo.Infrastructure/ActionFilter/: AuditLogFilter.cs  ExceptionHelper.cs  ExceptionLogFilter.cs
Ape.Volo.Infrastructure/Authentication/: ApiResponseHandler.cs  ITokenService.cs  PermissionHandler.cs  PermissionRequirement.cs  Token.cs  TokenService.cs
Ape.Volo.Infrastructure/Extensions/: ApplicationNotifierSetup.cs  AuthorizationSetup.cs  AutofacRegister.cs  CacheSetup.cs  CorsSetup.cs  (+13 more)
(+455 files in other folders)
